# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'MFmPay' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

pod 'AFNetworking', '~> 3.0'
pod 'Toast'
pod 'MBProgressHUD'
  # Pods for MFmPay

  target 'MFmPayTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'MFmPayUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
